
@import-once "header";
* {color: #555;}

div.title {
  h1 {
    display: inline;
    font-size: 18px;
    padding-left: 5px;
  }
}

#reportCreation {
  background-color: #fbeed5;
  border: 1px solid #E5E5E5;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 18px 20px;
  textarea {
    width: 100%;
  }

  #dateTxt {
    margin-bottom:20px;
  }


  #reportSubmitBtn {
    margin-top: 20px;
  }
}

#reportList {
  margin-top:30px;
  li.report {
    background-color: #eeeeee;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    margin-top:10px;
    width: 100%;
    float:left;

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    .reply, .delete {
      float: right;
      padding: 0 20px 0 0;

    }
  }

  div.pagination {
    float: left;
  }
}