
header {
  background-color: #FAFAFA;
  background-image: -moz-linear-gradient(center top , #FFFFFF, #F2F2F2);
  background-repeat: repeat-x;
  border: 1px solid #D4D4D4;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
  min-height: 40px;
  width:100%;
}

#reportCreation {
  margin-top: 20px;
  background-color: #fbeed5;
  border: 1px solid #E5E5E5;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 18px;
  textarea {
    width: 98%;
  }


  #submitBtn {
    margin-right: 10%;
    clear: both;
  }
}

#reportList {
  margin-top:30px;
  li.report {
    background-color: #eeeeee;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
    margin-top:10px;
    width: 100%;
    float:left;

    .date {
      font-size: 18px;
      font-weight: bold;
    }

    .reply, .delete {
      float: right;
      padding: 0 20px 0 0;

    }
  }

  div.pagination {
    float: left;
  }
}

#department {
  width:720px;
  #newDepartment,#departmentTree {
    float:left;
    margin:20px 20px 0 0;
    background-color: #fbeed5;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 18px;
    width: 300px;
    height:350px;
    overflow: auto;
  }

  #newDepartment {
    .submitBtn {
      margin-top: 20px;
    }
  }

  #departmentTree {
    li div {
      background-color: #eeeeee;
      border: 1px solid #E5E5E5;
      border-radius: 5px 5px 5px 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      padding: 8px;

      i{
        padding:1px;
        background-color: #f00;
      }
    }
  }
}

body.login {
  #loginDiv {
    margin-top: 20px;
    background-color: #fbeed5;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 18px;
    width: 220px;

    .submitBtn {
      margin-top: 20px;
    }
  }
}

body.admin-users {
  #users {
    margin-top: 20px;
    background-color: #fbeed5;
    border: 1px solid #E5E5E5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 18px;
    width: 220px;

    .submitBtn {
      margin-top: 20px;
    }
  }
}

.errorTip {
  color: red;
}

.errorForm {
  border: 1px solid #ff0000;
}

